@import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');

:root{
    --primary: #c2f84f;
    --secondary: #a7d9a1;
    --accent: #97a68c;
    --text: #272725;
    --textsec: #939393;
    --background: #fafafafa;
    --approved: green;
    --denied: red;
    --shadow: rgba(0, 0, 0, 0.250);
    --fuente: "Lexend Exa", sans-serif;
}

.card-background {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--background);
    border-radius: 1rem;
    width: 12rem;
    height: 17rem;
    filter: drop-shadow(0px 0px 2.5px var(--shadow));
    box-sizing: content-box;
    flex-direction: column;
    padding: 0.5rem;
    contain: content;
}

.card-background:hover{
    transform: scale(1.1);
}

.card-image{
    display: flex;
    justify-content: center;
    align-items: center;
    width:100%; 
    contain: content;
}

.card-image img{
    margin: 0 auto;
    width: 75%;
}

.card-text{
    width: 100%;
    contain: content;
}

.card-text p{
    text-align: center;
    color: var(--text);
    font-size: smaller;
}

.card-info{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  contain: content;
  gap: 0.5rem;
}

.card-info .material-symbols-outlined {
    padding: 1px;
    text-align: center;
    font-size: medium;
    color: var(--text);
  font-variation-settings:
  'FILL' 1,
  'wght' 400,
  'GRAD' 0,
  'opsz' 0
}

.card-price{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    contain: content;
    gap: 5%;
}

.card-price p {
    margin: 0;
    font-size:xx-large;
    font-weight: 500;
    color: var(--text);
}

.card-price .currency {
    font-size: small;
    color: var(--text);
}

.card-shipping{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    contain: content;
}


.card-shipping p {
    margin: 0 auto;
    padding-bottom: 15px;
    color: var(--text);
    font-size: small;
}

.cards-container{
    height: 725px;
    margin: 35px;
    display: grid;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    grid-template-columns: repeat(5, auto);
    grid-template-rows: repeat(2, 17.5rem);
    gap: 2rem;
}