:root {
    --primario: #D9D9D9;
    --primarioSecundario: #ECF0F1;
    --primarioOscuro: #282826;
    --secundario: #EA5656;
    --terciario: #110F36;
    --approved: green;
    --denied: red;
    --blanco: #FAFAFA;
    --negro: #000;
    --shadow: rgba(0, 0, 0, 0.500);
    --grey: #909497;
    --fuentePrincipal: "Ubuntu", sans-serif;
}

body {
    /* overflow: hidden; Evita scroll si el contenido excede */
    background-color: #FFF;
}

* {
    margin: 0;
    transition: ease-in-out 250ms;
    font-family: var(--fuentePrincipal);
}

.config {
    display: flex;
    justify-content: center;
    align-items: center;
   
}

.container {
    height: 40rem;
    width: 30%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 10rem;
}

.info {
    width: 70%;
    height: 40rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.info .fields {
    display: grid;
    grid-template-columns: 1fr 1fr; /* Cambia la disposici√≥n a dos columnas */
    gap: 2rem;
    padding: 2rem;
    background-color: #F8FFF8;
    border-radius: 50px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    width: 80%;
    height: 60%;
}

.info .fields img {
    grid-column: 1 / 2; /* Coloca la imagen en la primera columna */
    max-width: 70%;
    border-radius: 8px;
    padding-left: 2rem;
}

.info .fields .form-content {
    grid-column: 2 / 3; /* Coloca los campos del formulario en la segunda columna */
}

.info .form-content label {
    font-weight: bold;
    color: var(--negro);
    display: block;
    padding: 2rem 0 1rem  0;
}

.info .form-content input {
    width: 100%; /* Asegura que los campos de entrada ocupen todo el ancho disponible */
    padding: 0.75rem;
    border: 1px solid #ccc;
    background-color: var(--blanco);
    color: var(--primarioOscuro);
    border-radius: 35px;
    outline: none;
    margin-bottom: 15px;
    font-stretch: 16px;
    color: black;
    text-align: left;
    padding: 14px 20px;
    width: 100%;
    display: inline-block;
    box-sizing: border-box;
    border: none;
    background: #f7fafc;
    transition: 0.3s ease;
}

.info .form-content input:focus {
    box-shadow: rgba(0, 0, 0, 0.15) 0px 3px 3px 0px inset;
}

.side-bar {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #F8FFF8;
    height: 70%;
    width: 60%;
    border-radius: 50px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
}

.side-bar a {
    padding: 30px;
    text-decoration: none;
    font-size: 18px;
    color: #000000;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin: 20px ;
    background-color: #F8FFF8;
    height: 10px;
    border-radius: 50px;
}

.side-bar h3 {
    padding: 15px 25px;
    text-decoration: none;
    font-size: 18px;
    color: #000000;
    display: block;
    text-align: center;
    margin: 0 auto;
}

.side-bar a:hover {
    color: #BBE3B7;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
}


/* ------------------------------------------------------- */
.Go-back {
    border-style: none;
    background-color: var(--blanco);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 5rem;
    width: 10rem;
    position: absolute;
    border-radius: 0rem 0rem 3rem 0rem;
}

.Go-back:hover {
    filter: drop-shadow(0px 0px 10px var(--shadow));
}

.Go-back a {
    color: var(--primarioOscuro);
    font-weight: 500;
    font-size: 1rem;
    text-decoration: none;
}

.blob {
    content: '';
    position: fixed;
    z-index: 0;
    background: #97A68C;
    border-radius: 50%;
    height: 100%;
    width: 700px;
    z-index: -1;
}

.blob1 {
    top: -50%;
    left: 70%;
}

.blob2 {
    bottom: -50%;
    right: 70%;
}

@media (max-width: 992px) {
    .config {
        flex-direction: column;
    }
    
    .container  {
        width: 100%;
    }

    .side-bar{
        width: 80%;
    }

    .info {
        width: 90%;
        height: fit-content;
        gap: 2rem;
        margin-bottom: 2rem;
    }

    .info .fields {
        grid-template-columns: none;
        grid-template-rows: 1fr 1fr;
        gap: 0.5rem;
    }

    .info .fields img {
        grid-row: 1 / 2;
        grid-column: 1/3;
        width: 60%;
    }

    .info .fields .form-content{
        grid-row: 2 / 3;
        grid-column: 1/3;

    }
}